# EficazFramework

./: .gitignore  LICENSE  README.md
src/CodeGenerators/EficazFramework.Generators/: EficazFramework.Generators.csproj  Text.cs  global.cs
src/CodeGenerators/EficazFramework.Generators/ModelBuilder/: ModelBuilder.cs
src/CodeGenerators/EficazFramework.Generators/Properties/: launchSettings.json
src/CodeGenerators/EficazFramework.Generators/Svg/: SvgToDictionary.cs
src/CodeGenerators/EficazFramework.Generators/Xaml/: XamlIconServicesReceiver.cs  XamlIconsGenerator.cs
src/Core/EficazFramework.Collections/: EficazFramework.Collections.csproj
src/Core/EficazFramework.Collections/Collections/: SortDescription.cs  StringCollection.cs
src/Core/EficazFramework.Collections/Enums/: Collections.cs
src/Core/EficazFramework.Data/: DefaultDocumentation.json  EficazFramework.Data.csproj
src/Core/EficazFramework.Data/Collections/: AsyncObservableCollection.cs  ObservableDictionary.cs  SortDescription.cs  StringCollection.cs
src/Core/EficazFramework.Data/Configuration/: DbConfiguration.cs  EntityRepositoryConfiguration.cs
src/Core/EficazFramework.Data/Entities/: EntityBase.cs
src/Core/EficazFramework.Data/Enums/: CRUD.cs  Collections.cs  Documentos.cs  Operators.cs  Validation.cs
src/Core/EficazFramework.Data/Events/: CRUDEventArgs.cs  DbContextEvents.cs  ExpressionEventArgs.cs  FindRequestEventArgs.cs
src/Core/EficazFramework.Data/Expressions/: ExpressionBuilder.cs  ExpressionItem.cs  ExpressionObjectQuery.cs  ExpressionProperty.cs  ExpressionUpdater.cs  QueryDescription.cs
src/Core/EficazFramework.Data/Extensions/: DataReader.cs  DbCommand.cs  DbContext.cs  Expressions.cs  IEnumerable.cs  Logging.cs
src/Core/EficazFramework.Data/Providers/: DataProviderBase.cs  Providers.cs
src/Core/EficazFramework.Data/Repositories/: ApiRepository.cs  DataImportRepository.cs  EntityRepository.cs  IRepository.cs
src/Core/EficazFramework.Data/Security/: AuditModel.cs  GPO.cs
src/Core/EficazFramework.Data/Services/: ServiceCollectionExtension.cs
src/Core/EficazFramework.Data/Validation/: Utils.cs
src/Core/EficazFramework.Data/ViewModels/: IViewModel.cs
src/Core/EficazFramework.Expressions/: EficazFramework - Backup.Expressions.csproj  EficazFramework.Expressions.csproj
src/Core/EficazFramework.Expressions/Enums/: Operators.cs
src/Core/EficazFramework.Expressions/Events/: ExpressionEventArgs.cs
src/Core/EficazFramework.Expressions/Expressions/: ExpressionBuilder.cs  ExpressionItem.cs  ExpressionObjectQuery.cs  ExpressionProperty.cs  ExpressionUpdater.cs
src/Core/EficazFramework.Expressions/Extensions/: Expressions.cs  IEnumerable.cs
src/Core/EficazFramework.Utilities/: EficazFramework.Utilities.csproj
src/Core/EficazFramework.Utilities/Application/: ApplicationDefinition.cs  ApplicationDefinitions.cs  ApplicationExtensions.cs  ApplicationManager.cs  ApplicationTarget.cs  SectionManager.cs  SessionManager.cs
src/Core/EficazFramework.Utilities/Attributes/: DisplayNameAttribute.cs
src/Core/EficazFramework.Utilities/Commands/: CommandBase.cs  DelayedAction.cs
src/Core/EficazFramework.Utilities/Events/: ExecuteEventArgs.cs  FindRequestEventArgs.cs  MessageBoxRequestEventArgs.cs
src/Core/EficazFramework.Utilities/Extensions/: Date.cs  Enums.cs  Financial.cs  IEnumerable.cs  IList.cs  Number.cs  Object.cs  Text.cs
src/Core/EficazFramework.Utilities/Navigation/: INavigator.cs
src/Core/EficazFramework.Utilities/Serialization/: JsonObjectConverter.cs  SerializationOperations.cs
src/Core/EficazFramework.Utilities/Services/: HubClient.cs
src/Core/EficazFramework.Utilities/ThirdPart Services/: TimeZone.cs
src/Core/EficazFramework.Utilities/Threading/: ModalAssist.cs  Threading.cs
src/Core/EficazFramework.Utilities/XML/: XML.cs
src/DataProviders/EficazFramework.Data.InMemory/: EficazFramework.Data.InMemory.csproj
src/DataProviders/EficazFramework.Data.InMemory/Providers/: InMemory.cs
src/DataProviders/EficazFramework.Data.MsSqlServer/: EficazFramework.Data.MsSqlServer.csproj
src/DataProviders/EficazFramework.Data.MsSqlServer/Providers/: MsSqlServer.cs  MsSqlServerBase.cs
src/DataProviders/EficazFramework.Data.MySql/: EficazFramework.Data.MySql.csproj
src/DataProviders/EficazFramework.Data.MySql/Providers/: MySql.cs
src/DataProviders/EficazFramework.Data.SqlLite/: EficazFramework.Data.SqlLite.csproj
src/DataProviders/EficazFramework.Data.SqlLite/Providers/: SqlLite.cs
src/Desktop/EficazFramework.WPF/: AssemblyInfo.cs  EficazFramework.WPF.csproj
src/Desktop/EficazFramework.WPF/Application/: ApplicationDefinition.cs  ApplicationEvents.cs
src/Desktop/EficazFramework.WPF/Behaviors/: DataGridAssist.cs  DataGridEnterKeyNavigation.cs  MDIWindowMoveThumb.cs  ModalAssist.cs  TextBoxAssist.cs  TextBoxInputMaskBehavior.cs
src/Desktop/EficazFramework.WPF/Commands/: Window.cs
src/Desktop/EficazFramework.WPF/Configuration/: Effects.cs
src/Desktop/EficazFramework.WPF/Converters/: BlurConverter.cs  DataGridColumnHeaderConverter.cs  ElevationConverter.cs  EnumDescriptionConverter.cs  FloatingHintOffsetCalculationConverter.cs  TextFieldClearButtonVisibilityConverter.cs
src/Desktop/EficazFramework.WPF/Events/: WindowStateChangedEventArgs.cs
src/Desktop/EficazFramework.WPF/Localization/: CultureAssist.cs  LocalizeMarkupExtension.cs  ResourceManager.cs
src/Desktop/EficazFramework.WPF/MarkupExtensions/: Binding.vb  ResourceExtension.cs  TextGeometry.vb
src/Desktop/EficazFramework.WPF/Themes/: EficazUI.xaml  Generic.xaml  MaterialDesign.xaml  ThemeDictionary.cs
src/Desktop/EficazFramework.WPF/Utilities/: DIPHelper.cs  VisualTreeHelpers.cs
src/Plugins/EficazFramework.DocsApiPlugin/: DocItemUrlFactory.cs  EficazFramework.DocsApiPlugin.csproj  EficazFramework.DocsApiPlugin.targets  FolderFileNameFactory.cs  IGeneralContextExtension.cs  PathCleaner.cs  PropertyTableSection.cs
src/Samples/Blazor/Blazor.Client/: Blazor.Client.csproj  (+2 more)
src/Web/EficazFramework.Blazor/: EficazFramework.Blazor.csproj  GlobalSuppressions.cs  compilerconfig.json
(+3721 files in other folders)
