<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0-preview002</Version>
    <AssemblyVersion>5.9.7.0</AssemblyVersion>
    <FileVersion>5.9.7.0</FileVersion>
    <RootNamespace>EficazFramework</RootNamespace>
    <Authors>Eficaz Sistemas</Authors>
    <Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
    <Description>Extensões e métodos úteis em cenários comuns variados.</Description>
    <Copyright>Copyright ©  2021. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
    <PackageReleaseNotes>in Memory of Laudo Ferreira da Silva and Francisco Luis de Sousa
† 2020
</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utilitários IO api</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
    <RepositoryUrl>https://dev.azure.com/eficazcs/EficazFramework/_git/Main</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DefaultDocumentationFolder>..\..\..\Docs\Api\Utilities</DefaultDocumentationFolder>
	<DefaultDocumentationAssemblyPageName>EficazFramework.Utilities</DefaultDocumentationAssemblyPageName>
	<DefaultDocumentationFileNameMode>Name</DefaultDocumentationFileNameMode>
	<DefaultDocumentationGeneratedPages>Assembly, Types, Members</DefaultDocumentationGeneratedPages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\DelayedAction.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.7.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Application.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Descriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Descriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Events.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Events.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\XML.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XML.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Application.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Descriptions.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Descriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Events.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\XML.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>XML.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<Target Name="MovePackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)Publish\Packages" />
  </Target>-->
</Project>
