<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	 <Version>6.0.0-preview002</Version>
	 <AssemblyVersion>6.0.0.0</AssemblyVersion>
	 <FileVersion>6.0.0.0</FileVersion>
	 <RootNamespace>EficazFramework</RootNamespace>
	 <Authors>Eficaz Sistemas</Authors>
	 <Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
	 <Copyright>Copyright ©  2022. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
	 <PackageIcon>logo.png</PackageIcon>
	 <PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
	 <RepositoryUrl>https://github.com/Eficaz-Sistemas/EficazFramework</RepositoryUrl>
	 <RepositoryType>git</RepositoryType>
	 <PackageTags>blazor api components web html css</PackageTags>
	 <NeutralLanguage>pt-BR</NeutralLanguage>
	 <SignAssembly>true</SignAssembly>
	 <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
	 <AssemblyName>$(MSBuildProjectName)</AssemblyName>
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <Description>Controles, extensões e utulitários para implementação Blazor.</Description>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile>
	 <DefaultDocumentationFolder>..\..\..\Docs\Api\Web-Blazor</DefaultDocumentationFolder>
	 <DefaultDocumentationAssemblyPageName>EficazFramework Blazor</DefaultDocumentationAssemblyPageName>
	 <DefaultDocumentationGeneratedPages>Assembly, Types, Members</DefaultDocumentationGeneratedPages>
	 <DefaultDocumentationFileNameFactory>Folder</DefaultDocumentationFileNameFactory>
	 <DefaultDocumentationIncludeUndocumentedItems>false</DefaultDocumentationIncludeUndocumentedItems>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<NoWarn>1573;1591;1701;1702;8603;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<NoWarn>1573;1591;1701;1702;8603;8618</NoWarn>
	<DisableDefaultDocumentation>true</DisableDefaultDocumentation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Layouts\**" />
    <Compile Remove="wwwroot\projects\**" />
    <Content Remove="Layouts\**" />
    <Content Remove="wwwroot\projects\**" />
    <EmbeddedResource Remove="Layouts\**" />
    <EmbeddedResource Remove="wwwroot\projects\**" />
    <None Remove="Layouts\**" />
    <None Remove="wwwroot\projects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\NavBarApps.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Templates\NavBarApps.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Panels\l5t002mw.04g~" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\..\..\Assets\logo.png">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  	<None Include="Components\Selectors\MDIApplication.razor" />
  	<None Include="Components\Selectors\MDIContainer.razor" />
  	<None Include="Templates\ApplicationMVVMToolbar.razor" />
  	<None Include="Templates\Applications.razor" />
  	<None Include="Templates\CookieConsent.razor" />
  	<None Include="Templates\Footer.razor" />
  	<None Include="Templates\StartMenu.razor" />
  </ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.0-alpha2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.0.7" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\EficazFramework.Data\EficazFramework.Data.csproj" />
    <ProjectReference Include="..\..\Core\EficazFramework.Utilities\EficazFramework.Utilities.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\Strings\Components.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Components.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Layouts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layouts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Components.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Layouts.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layouts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
