<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<Version>6.1.5</Version>
	<AssemblyVersion>6.1.5.0</AssemblyVersion>
	<FileVersion>6.1.5.0</FileVersion>
    <RootNamespace>EficazFramework</RootNamespace>
    <Authors>Eficaz Sistemas</Authors>
    <Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
    <Description>Controles, extensões e utulitários para implementação WPF.</Description>
    <Copyright>Copyright ©  2023. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Eficaz-Sistemas/EficazFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf api controls markup xaml</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<DefaultDocumentationFolder>..\..\..\Docs\Api\Desktop-WPF</DefaultDocumentationFolder>
	<DefaultDocumentationAssemblyPageName>EficazFramework WPF</DefaultDocumentationAssemblyPageName>
	<DefaultDocumentationGeneratedPages>Assembly, Types, Members</DefaultDocumentationGeneratedPages>
	<DefaultDocumentationFileNameFactory>Folder</DefaultDocumentationFileNameFactory>
	<DefaultDocumentationIncludeUndocumentedItems>true</DefaultDocumentationIncludeUndocumentedItems>
	<DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<NoWarn>IDE0044;1573;1591;1701;1702;CA2211</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<NoWarn>IDE0044;1573;1591;1701;1702;CA2211</NoWarn>
	<DisableDefaultDocumentation>true</DisableDefaultDocumentation>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="MarkupExtensions\Binding.vb" />
    <None Remove="MarkupExtensions\TextGeometry.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	  
  <ItemGroup>
    <Compile Update="Resources\Strings\Controls.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controls.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Controls.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Controls.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Controls\InteractiveTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons\MaterialDesign.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons\Commerce.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\MaterialDesign.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons\App.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Panels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(OutputPath)\EficazFramework.WPF.DesignTools.dll">
      <Kind>Lib</Kind>
      <TargetPath>Design\EficazFramework.WPF.DesignTools.dll</TargetPath>
    </PackageFile>
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\CodeGenerators\EficazFramework.Generators\EficazFramework.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
    <ProjectReference Include="..\..\Core\EficazFramework.Expressions\EficazFramework.Expressions.csproj" />
    <ProjectReference Include="..\..\Core\EficazFramework.Utilities\EficazFramework.Utilities.csproj" />
  </ItemGroup>

  <!--<Target Name="MovePackage" AfterTargets="Pack">
    <Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)Publish\Packages" />
  </Target>-->


	<!--<ItemGroup>
		<AdditionalFiles Include="$(ProjectDir)Generated\*.txt" />
		<AdditionalFiles Include="$(ProjectDir)Generated\**\*.txt" />
	</ItemGroup>-->



</Project>
