<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\Panels\MdiApps\MdiPerSectionApp.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\Input\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Web\EficazFramework.Blazor\EficazFramework.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\TestStrings.Designer.cs">
      <DependentUpon>TestStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\TestStrings.resx">
      <CustomToolNamespace>EficazFramework.Tests.Blazor.Views.Resources.Strings</CustomToolNamespace>
      <LastGenOutput>TestStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\Panels\MdiApps\MdiPerSectionApp.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\Panels\MdiApps\MdiPerSectionApp.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\Panels\MdiApps\MdiPerSectionApp.razor" />
  </ItemGroup>

</Project>
