<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Web\EficazFramework.Blazor\EficazFramework.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\TestStrings.Designer.cs">
      <DependentUpon>TestStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <EmbeddedResource Update="Resources\Strings\TestStrings.resx">
      <CustomToolNamespace>EficazFramework.Tests.Blazor.Views.Resources.Strings</CustomToolNamespace>
      <LastGenOutput>TestStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
