<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0-preview001</Version>
    <AssemblyVersion>5.9.7.0</AssemblyVersion>
    <FileVersion>5.9.7.0</FileVersion>
    <RootNamespace>EficazFramework</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
    <Copyright>Copyright ©  2021. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
    <Description>Permite acesso e persistência à fontes de dados, além de formatação e validação das informações.</Description>
    <RepositoryUrl>https://github.com/Eficaz-Sistemas/EficazFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>data efcore entityframeworkcore persistência</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Authors>Eficaz Sistemas</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DefaultDocumentationFolder>..\..\..\Docs\Api\Data</DefaultDocumentationFolder>
	<DefaultDocumentationAssemblyPageName>EficazFramework Data</DefaultDocumentationAssemblyPageName>
	<DefaultDocumentationGeneratedPages>Assembly, Types</DefaultDocumentationGeneratedPages>
	<DefaultDocumentationFileNameFactory>Folder</DefaultDocumentationFileNameFactory>
	<DefaultDocumentationLogLevel>Trace</DefaultDocumentationLogLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1573;1591;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1573;1591;1701;1702</NoWarn>
	  <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
  </PropertyGroup>

    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		    <_Parameter1>
				EficazFramework.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d16a73322f95949ad691901229d27abe5dd688e03aa2550ca2a551184e2554b8ddc5416bf8d52a88339e24dd8063cf74e0f5ecd12b5e2927ad604049e29acb4648db2675ac6cb1e31638767731dc1ae90a6432bac0178e5422b7297d946e6fded3fa4addd534d06e75ad983675cf5bae2e41c8915890ec122ed0baef5fc74aad
			</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Extensions\LinqKit\**" />
    <Compile Remove="Repositories\Services\API\**" />
    <Compile Remove="ViewModels\Entity\**" />
    <EmbeddedResource Remove="Extensions\LinqKit\**" />
    <EmbeddedResource Remove="Repositories\Services\API\**" />
    <EmbeddedResource Remove="ViewModels\Entity\**" />
    <None Remove="Extensions\LinqKit\**" />
    <None Remove="Repositories\Services\API\**" />
    <None Remove="ViewModels\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\FindRequestEventArgs.cs" />
    <Compile Remove="Repositories\Services\EntityRepository.cs" />
    <Compile Remove="Repositories\Services\IRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\IRepository.cs~RF156ba4ed.TMP" />
    <None Remove="ViewModels\VMServices\SingleItemEdit\SingleEdit.cs~RF1f9be0b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.0-alpha2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Commands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Commands.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\DataDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Security.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Security.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\ViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Commands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Commands.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\DataDescriptions.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Security.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Security.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Validation.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\ViewModel.resx">
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EficazFramework.Utilities\EficazFramework.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\..\Assets\logo.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\VMServices\Audit\Model\" />
  </ItemGroup>

</Project>
