<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	<TargetFramework>netstandard2.0</TargetFramework>
	<DevelopmentDependency>true</DevelopmentDependency>
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

	<ItemGroup>
		<None Update="EficazFramework.DocsApiPlugin.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation.Api" Version="0.8.0-alpha2" />
  </ItemGroup>

</Project>
