<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<DevelopmentDependency>true</DevelopmentDependency>
	<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	<AssemblyVersion>1.0.8</AssemblyVersion>
	<FileVersion>1.0.8.0</FileVersion>
	<Version>1.0.8</Version>
	<RootNamespace>EficazFramework</RootNamespace>
	<Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
	<Copyright>Copyright ©  2022. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
	<Description>Plugin para pacote DefaultDocument para geração da Documentação por Markdown, com opções específicas para a documentação das bibliotecas da Eficaz.</Description>
	<RepositoryUrl>https://github.com/Eficaz-Sistemas/EficazFramework</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>docs</PackageTags>
	<NeutralLanguage>pt-BR</NeutralLanguage>
	<Authors>Eficaz Sistemas</Authors>
	<PackageIcon>docs.png</PackageIcon>
	<PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <ItemGroup>
  	<None Include="..\..\..\Assets\docs.png">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>
	
  <ItemGroup>
  	<None Update="EficazFramework.DocsApiPlugin.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="DefaultDocumentation.Api" Version="1.2.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
