<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="$(ProjectDir)*.efmodel" />
		<AdditionalFiles Include="$(ProjectDir)**\*.efmodel" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="ModelEntity1.efmodel" />
	  <None Remove="ModelEntity2.efmodel" />
	</ItemGroup>
	
	<ItemGroup>
	  <AdditionalFiles Include="ModelEntity1.efmodel">
	    <Generator>EfModelClassGenerator</Generator>
	  </AdditionalFiles>
	  <AdditionalFiles Include="ModelEntity2.efmodel">
	    <Generator>EfModelClassGenerator</Generator>
	  </AdditionalFiles>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\CodeGenerators\EficazFramework.Generators\EficazFramework.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  <ProjectReference Include="..\..\..\Core\EficazFramework.Data\EficazFramework.Data.csproj" />
	  <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.InMemory\EficazFramework.Data.InMemory.csproj" />
	  <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.MsSqlServer\EficazFramework.Data.MsSqlServer.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="ModelEntity1.efmodel.cs">
	    <DependentUpon>ModelEntity1.efmodel</DependentUpon>
	  </Compile>
	  <Compile Update="ModelEntity2.efmodel.cs">
	    <DependentUpon>ModelEntity2.efmodel</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
