<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<AssemblyVersion>6.4.2.0</AssemblyVersion>
	<FileVersion>6.4.2.0</FileVersion>
	<NeutralLanguage>pt-BR</NeutralLanguage>
	<RepositoryUrl>https://github.com/Eficaz-Sistemas/EficazFramework</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>logo.png</PackageIcon>
	<PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
	<Copyright>Copyright ©  2024. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
	<Description>Roslyn code generators for EficazFramework.</Description>
	<Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
	<Version>6.4.2-preview001</Version>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
  	<!-- Package the generator in the analyzer directory of the nuget package -->
  	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
	
</Project>
