# For more info on HTTP files go to https://aka.ms/vs/httpfile
@address = http://localhost:5997

GET {{address}}/api/products/
Accept: application/json

###

POST {{address}}/api/products/
Content-Type: application/json
{
    "Id" : "D66E8BB3-1B8C-4067-A758-F5FBA84A1622",
    "Name" : "Guaraná Fantástica",
    "Price" : 7.9
}

###

POST {{address}}/api/products/
Content-Type: application/json
{
    "Id" : "D66E8BB3-1B8C-4067-A758-F5FBA84A1622",
    "Name" : "Guaraná Fantástica",
    "Price" : 18000
}

###

POST {{address}}/api/products/
Content-Type: application/json
{
    "Id" : "D66E8BB3-1B8C-4067-A758-F5FBA84A1622",
    "Name" : null,
    "Price" : null
}

###
