<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Version>6.4.15</Version>
    <AssemblyVersion>6.4.15.0</AssemblyVersion>
    <FileVersion>6.4.15.0</FileVersion>
    <Description>Biblioteca de testes da Eficaz Framework Core.</Description>
    <RootNamespace>EficazFramework</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>e10bb1d5-0e97-4115-a772-d071793e3d69</UserSecretsId>
	<LangVersion>latest</LangVersion>
	<NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThirdPart Services\TimeZone.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DefaultDocumentation" Version="1.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="SolutionScripts" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EficazFramework.Data\EficazFramework.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\EficazFramework.Expressions\EficazFramework.Expressions.csproj" />
    <ProjectReference Include="..\..\..\Core\EficazFramework.Utilities\EficazFramework.Utilities.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.InMemory\EficazFramework.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.MsSqlServer\EficazFramework.Data.MsSqlServer.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.MySql\EficazFramework.Data.MySql.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.PostgreSql\EficazFramework.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.SqlLite\EficazFramework.Data.SqlLite.csproj" />
    <ProjectReference Include="..\..\Web\EficazFramework.Tests.FakeServerApi\EficazFramework.Tests.FakeServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\TestStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\TestStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThirdPart Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
