<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Version>6.1.0</Version>

    <Description>Biblioteca de testes da Eficaz Framework Core.</Description>

    <RootNamespace>EficazFramework</RootNamespace>

    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ThirdPart Services\TimeZone.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SolutionScripts" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EficazFramework.Data\EficazFramework.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\EficazFramework.Expressions\EficazFramework.Expressions.csproj" />
    <ProjectReference Include="..\..\..\Core\EficazFramework.Utilities\EficazFramework.Utilities.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.InMemory\EficazFramework.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.MsSqlServer\EficazFramework.Data.MsSqlServer.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.MySql\EficazFramework.Data.MySql.csproj" />
    <ProjectReference Include="..\..\..\DataProviders\EficazFramework.Data.SqlLite\EficazFramework.Data.SqlLite.csproj" />
    <ProjectReference Include="..\..\Web\EficazFramework.Tests.FakeServerApi\EficazFramework.Tests.FakeServerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\TestStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\TestStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThirdPart Services\" />
  </ItemGroup>

</Project>
