<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>6.0.0-preview003</Version>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
	<FileVersion>6.0.0.0</FileVersion>
	<RootNamespace>EficazFramework</RootNamespace>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
	<Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
	<Copyright>Copyright ©  2022. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
	<Description>Fornece funcionalidades específicas para trabalho com bases de dados Microsoft SQL Server.</Description>
	<RepositoryUrl>https://github.com/Eficaz-Sistemas/EficazFramework</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>data efcore entityframeworkcore persistência mssql sqlserver</PackageTags>
	<NeutralLanguage>pt-BR</NeutralLanguage>
	<Authors>Eficaz Sistemas</Authors>
	<PackageIcon>logo.png</PackageIcon>
	<PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DefaultDocumentationFolder>..\..\..\Docs\Api\Data-Providers\MsSqlServer</DefaultDocumentationFolder>
	<DefaultDocumentationAssemblyPageName>EficazFramework MsSql Data Provider</DefaultDocumentationAssemblyPageName>
	<DefaultDocumentationGeneratedPages>Assembly, Types, Members</DefaultDocumentationGeneratedPages>
	<DefaultDocumentationFileNameFactory>Folder</DefaultDocumentationFileNameFactory>
	<DefaultDocumentationIncludeUndocumentedItems>true</DefaultDocumentationIncludeUndocumentedItems>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1573;1591;1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1573;1591;1701;1702</NoWarn>
		<DisableDefaultDocumentation>true</DisableDefaultDocumentation>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>
				EficazFramework.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d16a73322f95949ad691901229d27abe5dd688e03aa2550ca2a551184e2554b8ddc5416bf8d52a88339e24dd8063cf74e0f5ecd12b5e2927ad604049e29acb4648db2675ac6cb1e31638767731dc1ae90a6432bac0178e5422b7297d946e6fded3fa4addd534d06e75ad983675cf5bae2e41c8915890ec122ed0baef5fc74aad
			</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
    <None Include="..\..\..\Assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="DefaultDocumentation" Version="0.8.0-alpha2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="EficazFramework.DocsApiPlugin" Version="1.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EficazFramework.Data\EficazFramework.Data.csproj" />
  </ItemGroup>

</Project>
