<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net8.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<Version>6.2.3</Version>
	<AssemblyVersion>6.2.3.0</AssemblyVersion>
	<FileVersion>6.2.3.0</FileVersion>
	<Description>Biblioteca de testes para WPF da Eficaz Framework.</Description>
	<RootNamespace>EficazFramework</RootNamespace>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
	<NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Behaviors\ModalAssist.cs" />
    <Compile Remove="Behaviors\TextBoxAssist.cs" />
    <Compile Remove="Controls\ExpressionBuilder.cs" />
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XAMLTest" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Desktop\EficazFramework.WPF\EficazFramework.WPF.csproj" />
    <ProjectReference Include="..\EficazFramework.Tests.WPF.Views\EficazFramework.Tests.WPF.Views.csproj" />
  </ItemGroup>

</Project>
