<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>6.1.0</Version>
	<Description>Biblioteca de testes para WPF da Eficaz Framework.</Description>
	<RootNamespace>EficazFramework</RootNamespace>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
	<NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Behaviors\ModalAssist.cs" />
    <Compile Remove="Behaviors\TextBoxAssist.cs" />
    <Compile Remove="Controls\ExpressionBuilder.cs" />
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XAMLTest" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Desktop\EficazFramework.WPF\EficazFramework.WPF.csproj" />
    <ProjectReference Include="..\EficazFramework.Tests.WPF.Views\EficazFramework.Tests.WPF.Views.csproj" />
  </ItemGroup>

</Project>
