<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<Version>6.4.0</Version>
	<AssemblyVersion>6.4.0.0</AssemblyVersion>
	<FileVersion>6.4.0.0</FileVersion>
	<Description>Biblioteca de testes para WPF da Eficaz Framework.</Description>
	<RootNamespace>EficazFramework</RootNamespace>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
	<NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Behaviors\ModalAssist.cs" />
    <Compile Remove="Behaviors\TextBoxAssist.cs" />
    <Compile Remove="Controls\ExpressionBuilder.cs" />
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XAMLTest" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Desktop\EficazFramework.WPF\EficazFramework.WPF.csproj" />
    <ProjectReference Include="..\EficazFramework.Tests.WPF.Views\EficazFramework.Tests.WPF.Views.csproj" />
  </ItemGroup>

</Project>
